<form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <p>
      <mat-form-field>
        <input matInput ngModel #name="ngModel" name="name" placeholder="Name">
      </mat-form-field>
    </p>
    <p>
      <mat-form-field>
        <textarea matInput ngModel #description="ngModel" name="description" placeholder="Description"></textarea>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field>
        <input matInput ngModel #orderingPosition="ngModel" name="orderingPosition" placeholder="Order in Menu">
      </mat-form-field>
    </p>
  <p>
    <mat-form-field>
      <input matInput ngModel #uom="ngModel" name="uom" placeholder="Unit">
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <mat-select ngModel #category="ngModel" name="category" placeholder="Category">
        <mat-option *ngFor="let c of categories" value="{{c}}">{{c}}</mat-option>
      </mat-select>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <input matInput ngModel #type="ngModel" name="Type" placeholder="type">
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <input matInput ngModel #pice="ngModel" name="Price" placeholder="price">
    </mat-form-field>
  </p>
  <button mat-button>Save</button>
  </form>
  