<div class="container">
  <h3 mat-dialog-title>{{data.name}}</h3>

  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

    <div class="form">
      <mat-form-field color="accent">
        <input matInput #name class="form-control" placeholder="name" [(ngModel)]="data.id" name="name" required >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>

    <!--Textarea for demo purposes-->
    <div class="form">
      <mat-form-field color="accent">
        <textarea matInput #description class="form-control" placeholder="description" [(ngModel)]="data.description" name="description" required ></textarea>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>

    <!--Contains mat-hint for characters count and has maxLengt set-->
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #orderingPosition class="form-control" placeholder="orderingPosition" [(ngModel)]="data.orderingPosition" name="orderingPosition" maxlength="10" required >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        <mat-hint align="end">{{orderingPosition.value?.length || 0}}/10</mat-hint>
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput #uom placeholder="uom" [(ngModel)]="data.uom" name="uom">
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <mat-select ngModel #category="ngModel" [(ngModel)]="data.category" name="category" placeholder="Category">
          <mat-option *ngFor="let c of categories" value="{{c}}">{{c}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput ngModel #type="ngModel" [(ngModel)]="data.type" name="Type" placeholder="type">
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput ngModel #pice="ngModel" [(ngModel)]="data.price" name="Price" placeholder="price">
      </mat-form-field>
    </div>

    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="stopEdit()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>
